'<!--Temple编写的html文件，请勿以任何形式盗取文件资源，否则依法逮捕你的行为，您将受到法律制裁，谢谢！-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://q1.qlogo.cn/g?b=qq&nk=1446247945&s=640" rel="shortcut icon" />
<title>temple的个人网站</title>
<!--美化部分-->
<style>
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  width: 600px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.text {
  flex: 1;
}

h2 {
  margin-top: 0;
}

p {
  margin-bottom: 0;
}
</style>
<style>
.opaque-container {
  background-color: rgba(255, 255, 255, 0.7); /* 设置背景颜色为白色，不透明度为0.7 */
  padding: 20px;
  width: 80%;
  margin: 0 auto;
}

.opaque-container img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.opaque-container h2 {
  text-align: center;
}

.opaque-container p {
  text-align: justify;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #2980b9;
}
</style>
<style>
     body {
    font-family: myfont !important;
    background-image: url(https://img.znzx.cc/upload/0f7d9e76a36e8910ff38d0e80b0fe647);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}   
    </style>
</head>
<body>
<!--开始部分-->
</div>
<!--设置头像还有简介内容-->
<div class="container">
  <div class="card">
    <img src="https://q1.qlogo.cn/g?b=qq&nk=1446247945&s=640" alt="Avatar" class="avatar">
    <div class="text">
      <h2>𝙏𝙚𝙢𝙥𝙡𝙚 | 年龄:15岁 | 生日:4月24</h2>
      <p>一位Minecraft玩家同时是一位Minecraft客户端作者
爱好:玩cs minecraft</p>
      <p>QQ:1446247945
      <br>
邮箱:1446247945@qq.com
<br>
bilibili(b站):<a href="https://b23.tv/KSq2X6U" target="_blank">https://b23.tv/KSq2X6U</a></p>
    </div>
  </div>
</div>
<!--正文-->
<br>
<br>
<div class="opaque-container">
  <img src="https://count.himiku.com/get/@temple?theme=rule34" alt="Image">
  <br>
  <h2>可爱的网站计数工具</h2>
</div>
<br>
<div class="opaque-container">
  <img src="https://img.znzx.cc/upload/3c0b09c85fadb8696beecfdb4e684e29" alt="Image">
  <br>
  <h2>𝙏𝙚𝙢𝙥𝙡𝙚 𝘾𝙞𝙡𝙚𝙣𝙩下载链接</h2>
  <p>
  <br>
  链接:https://www.123865.com/s/3mgojv-DRWLh
  <br>
  <br>
  <a href="https://www.123865.com/s/3mgojv-DRWLh" class="button">点我下载</a>
  </p>
</div>
<br>
<div class="opaque-container">
  <img src="https://s1.imagehub.cc/images/2024/11/18/4b140330ba00a85de195e94a50aaf5d3.jpeg" alt="Image">
  <br>
  <h2>CS Android各种数据包</h2>
    <br>
  链接:https://www.123865.com/s/3mgojv-npWLh
  <br>
  <br>
  <a href="https://www.123865.com/s/3mgojv-npWLh" class="button">点我下载</a>
</div>
<br>
<div class="opaque-container">
  <img src="https://s1.imagehub.cc/images/2024/11/18/daf3654de9af5464a998fb8fe277ca41.jpeg" alt="Image">
  <br>
  <h2>CSMOS V6下载链接 (提取码AOEE)</h2>
      <br>
  链接:https://www.123684.com/s/YkECjv-WKB7
  <br>
  <br>
  <a href="https://www.123684.com/s/YkECjv-WKB7" class="button">点我下载</a>
</div>
<br>
<div class="opaque-container">
  <img src="https://s1.imagehub.cc/images/2024/11/18/558a3bdc973fcadd508632ccb29ef60e.jpeg" alt="Image">
  <br>
  <h2>CSMOS皮肤包下载链接 (个人整合)</h2>
      <br>
  链接:https://www.123865.com/s/3mgojv-PMWLh
  <br>
  <br>
  <a href="https://www.123865.com/s/3mgojv-PMWLh" class="button">点我下载</a>
</div>
<br>
<br>
<br>
  <img src="https://s1.imagehub.cc/images/2024/11/20/2e4d97c140064c2cf37052ac4df40b99.jpeg" alt="EA285433 666B 4FF9 AD79 4852B304E70E" border="0">
  <br>
  <h2>minecraft java 存档</h2>
      <br>
  链接:https://www.123865.com/s/3mgojv-lUWLh
  <br>
  <br>
  <a
href="https://www.123865.com/s/3mgojv-lUWLh" class="button">点我下载</a>
</div>
<br>
<br>
<br>
<!--页脚代码部分-->
<div class="opaque-container">
<big>如果喜欢，那就<a href="https://github.com/Templeovo/templeovo.github.com">点击我</a>Star一下吧(//∇//)</big>
<br>
&copy; 2024 Temple的个人网站 All rights reserved.
<br>
<span id="span"></span>
        <script type="text/javascript">
    function runtime(){
        // 初始时间，日/月/年 时:分:秒
        X = new Date("10/6/2024 9:00:00");
        Y = new Date();
        T = (Y.getTime()-X.getTime());
        M = 24*60*60*1000;
        a = T/M;
        A = Math.floor(a);
        b = (a-A)*24;
        B = Math.floor(b);
        c = (b-B)*60;
        C = Math.floor((b-B)*60);
        D = Math.floor((c-C)*60);
        //信息写入到DIV中
        span.innerHTML = "本小破站已运行"+A+"天"+B+"小时"+C+"分"+D+"秒了......"
    }
    setInterval(runtime, 1000);
</script>
<details>
<summary>网站设计者们</summary>
<img src="https://q1.qlogo.cn/g?b=qq&nk=1446247945&s=640" alt="Image">
<h2>小小站长𝙏𝙚𝙢𝙥𝙡𝙚</h2>
<br>
<img src="https://q1.qlogo.cn/g?b=qq&nk=1617195774&s=640" alt="Image">
<img src="https://s1.imagehub.cc/images/2024/11/20/74fa9aa713374a1edad702a3ff60bd15.jpeg" alt="A1594B2D 1E98 48B9 965D BB299EC84D1A" border="0">
<h3>友情链接提供者宖勼𝓱𝓸𝓷𝓳𝓲𝓾
<h4>早期设计者minqwq</h3>
<h5>网址是<a href="https://minqwq.us.kg">minqwq.us.kg</a></h4>
特别鸣谢这些人设计网站架构٩(๑^o^๑)۶
</details>
<hr />
</div>
</body>
</html>
<!--Temple编写的html文件，请勿以任何形式盗取文件资源，否则依法逮捕你的行为，您将受到法律制裁，谢谢！-->
<img style="width:20px;height:20px;margin-bottom:-4px" src="http://xnn.asia/icptb/"><a href="https://www.omoi.fun/?id=20240002" target="_blank">喵呜 20240002 号~</a>
<a href="https://icp.cab/beian/ICP-2024110062.html"><img src="https://icp.cab/static/picture/icplogoi.png" style="height: 20px;">菜包2024110062号</a>
<a href="https://icp.cab/beian/ICP-2024110062.html" title="菜包2024110062号" target="_blank">菜包2024110062号</a>